# App Secrets
NODE_ENV=development
APP_PORT=3000

# Test Secrets
TEST_DB_URL=

# Database Secrets
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_DIALECT=postgres
DATABASE_POOL_MIN=
DATABASE_POOL_MAX=
DATABASE_POOL_IDLE=
DATABASE_POOL_ACQUIRE=
